{
  "name": "Tiny Eater - Baby Food Tracker",
  "short_name": "Tiny Eater",
  "description": "Track your baby's first 100 foods and reactions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#84ADD8",
  "theme_color": "#84ADD8",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
